spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false
spring.datasource.username = root
spring.datasource.password = 2242

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

app.jwtSecretKey = "Hello123"
app.jwt-expiration-milliseconds = 604800000
#app.jwt-expiration-milliseconds = 10000