spring.profiles.active = test

spring.jpa.show-sql=true

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

app.jwtSecretKey = "Hello123"
app.jwt-expiration-milliseconds = 6048000000


